# Copyright (C) Frickly Systems GmbH
# Copyright (C) MBition GmbH
#
# SPDX-License-Identifier: Apache-2.0

# enable UDS module per default

config UDS
	default y

config ISO14229
	default n # Disables minimal UDS support when UDS gets disabled

choice STD_C
	default STD_C11 # requirement for external iso14229 module
endchoice

config CAN
	default y

config FLASH
    default y

config STREAM_FLASH
    default y

config IMG_MANAGER
    default y

config IMG_ERASE_PROGRESSIVELY
    default y

config REBOOT
    default y

