# Copyright (C) Frickly Systems GmbH
# Copyright (C) MBition GmbH
#
# SPDX-License-Identifier: Apache-2.0

# Enables Bootloader mode from GPIO
CONFIG_BOOT_USB_DFU_GPIO=y 

# Disables USB initialization at boot as mcuboot handles that itself
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DFU_REBOOT=n
