# Copyright (C) Frickly Systems GmbH
# Copyright (C) MBition GmbH
#
# SPDX-License-Identifier: Apache-2.0

## Deprecated
## This is derived from sysbuild.cmake and Kconfig.sysbuild

# Enables Bootstrapping from Slot1 when Slot0 has no image
CONFIG_BOOT_BOOTSTRAP=y

# We build the bootloader with no signature validation
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y

CONFIG_MCUBOOT_INDICATION_LED=y
