/*
 * Copyright (C) Frickly Systems GmbH
 * Copyright (C) MBition GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <ardep/dt-bindings/power-io-shield.h>

/ {
  zephyr,user{
    output-gpios = <&power_io_shield0 POWER_IO_SHIELD_OUTPUT(0) 0>,
                   <&power_io_shield0 POWER_IO_SHIELD_OUTPUT(1) 0>,
                   <&power_io_shield0 POWER_IO_SHIELD_OUTPUT(2) 0>,
                   <&power_io_shield0 POWER_IO_SHIELD_OUTPUT(3) 0>,
                   <&power_io_shield0 POWER_IO_SHIELD_OUTPUT(4) 0>,
                   <&power_io_shield0 POWER_IO_SHIELD_OUTPUT(5) 0>;

    input-gpios = <&power_io_shield0 POWER_IO_SHIELD_INPUT(0) 0>,
                  <&power_io_shield0 POWER_IO_SHIELD_INPUT(1) 0>,
                  <&power_io_shield0 POWER_IO_SHIELD_INPUT(2) 0>,
                  <&power_io_shield0 POWER_IO_SHIELD_INPUT(3) 0>,
                  <&power_io_shield0 POWER_IO_SHIELD_INPUT(4) 0>,
                  <&power_io_shield0 POWER_IO_SHIELD_INPUT(5) 0>;

    fault-gpios = <&power_io_shield0 POWER_IO_SHIELD_FAULT(0) 0>,
                  <&power_io_shield0 POWER_IO_SHIELD_FAULT(1) 0>,
                  <&power_io_shield0 POWER_IO_SHIELD_FAULT(2) 0>;
  };
};
