CONFIG_LOG=y
CONFIG_LIN_LOG_LEVEL_DBG=y
CONFIG_LOG_INFO_COLOR_GREEN=y

CONFIG_LIN=y
CONFIG_CAN=y

CONFIG_ABSTRACT_LIN=y
CONFIG_ABSTRACT_LIN_SCHEDULER=y

CONFIG_LIN2CAN=y

CONFIG_CAN_ROUTER=y

CONFIG_UDS=n

