CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=12

CONFIG_UDS=y

CONFIG_LOG=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_CAN_LOG=y

CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_STD_C11=y

CONFIG_GPIO=y

# mbedtls needs more stack
CONFIG_ISO14229_THREAD_STACK_SIZE=4096
