CONFIG_LOG=y
CONFIG_LOG_INFO_COLOR_GREEN=y

CONFIG_LIN=y
CONFIG_CAN=y

CONFIG_ABSTRACT_LIN=y
CONFIG_ABSTRACT_LIN_SCHEDULER=y

CONFIG_LIN2CAN=y
CONFIG_ISOTP=y
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=2

CONFIG_UDS=n

CONFIG_ABSTRACT_LIN_LOG_LEVEL_OFF=y
CONFIG_LIN_LOG_LEVEL_OFF=y
