CONFIG_LOG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_APP_LOG_LEVEL_INF=y
CONFIG_LOG_BUFFER_SIZE=2048

# get raw timestamp in [ms]
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

CONFIG_GPIO=y
CONFIG_HWINFO=y
CONFIG_CAN=y

# Disable UDS for no error logs
CONFIG_UDS=n